AForge.Wpf/UserControl1.xaml

<UserControl x:Class="CameraUIControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CameraUIControl"
             d:DataContext="{d:DesignInstance Type=local:UserControl1, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image x:Name="videoPlayer" Margin="30,21,38,36" />
        <ComboBox x:Name="comboBox"
            Width="167"
            Height="21"
            Margin="30,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            DisplayMemberPath="Name"
            ItemsSource="{Binding VideoDevices}"
            SelectedItem="{Binding CurrentDevice}" />
        <Button x:Name="btnStartCamera" Width="67"
            Height="21"
            Margin="343,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Start" Click="btnStartCamera_Click" />
        <Button x:Name="btnStopCamera" Width="67"
            Height="21"
            Margin="435,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Stop" Click="btnStopCamera_Click" />
        <Button x:Name="btnGetDevices" 
            Height="21"    
            Content="Get Devices" 
            HorizontalAlignment="Left" 
            Margin="251,0,0,10" 
            VerticalAlignment="Bottom" Width="67"
            Click="btnGetDevices_Click"/>

    </Grid>
</UserControl>
