AForge.Wpf/UserControl1.xaml

<UserControl x:Class="IPCameraUIControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPCameraUIControl"
             d:DataContext="{d:DesignInstance Type=local:UserControl1, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image x:Name="videoPlayer" Margin="30,21,38,192" />
        <TextBox x:Name="tbConnectionString" Width="244"
                 Height="27"
                 Margin="10,0,0,17"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom" />
        <Label Width="167"
               Height="27"
               Margin="10,0,0,49"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Connection string" RenderTransformOrigin="0.554,-0.486" />
        <Button x:Name="btnStartCamera" Width="67"
            Height="45"
            Margin="289,0,0,13"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Start" Click="btnStartCamera_Click" />
        <Button x:Name="btnStopCamera" Width="67"
            Height="45"
            Margin="373,0,0,13"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Stop" Click="btnStopCamera_Click" />
        <RadioButton x:Name="rbJpeg" Width="103"
                     Height="24"
                     Margin="455,0,0,5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Content="JPEGStream" IsChecked="{Binding UseJpegStream}" />
        <RadioButton x:Name="rbMPeg" Width="103"
                     Height="24"
                     Margin="455,0,0,25"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Content="MJPEGStream " IsChecked="{Binding UseMjpegStream}" />
        <Label Width="98"
               Height="27"
               Margin="455,0,0,45"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Select protocol" />

    </Grid>
</UserControl>
